train.fv_file = feature-train.fv
#training-ql-weight.fv
train.exclude_features = domainurl,qlurl,domain_langcode,domain_linktime_mean,domain_unfilteredshingles,domain_allfilteredshingles,domain_language,langcode,linktime_mean,unfilteredshingles,allfilteredshingles,language,domain_title,ql_title,domain,ql_url,ctr,ctr_domain_ql,logctr_domain_ql,loglabel


#train.weight_file = train.wts



# MODELING
learner = gbdt # you can choose your algorithm between: dtree,rtree,gbrank,gbrankpython,atvt
model_name = gbdt_edit  # your model file name

# OUTPUT DIR 
output_dir = . # the directory containing your model and result files. The default is .

# REGRESSION (these parameters are shared by many algorithms including dtree,rtree,sdcg,gbrank)
regtree.ntrees = 400 # number of trees
regtree.nnodes = 10 # number of leaf nodes per tree
regtree.shrinkage = 0.05 # learning rate
regtree.samplingrate = .5 # sampling rate

