test.fv_file = a.fv
#training-ql-weight.fv
train.exclude_features = query,rewrite,weight,label


#train.weight_file = train.wts



# MODELING
learner = gbdt # you can choose your algorithm between: dtree,rtree,gbrank,gbrankpython,atvt
model_name = phrasegbdt # your model file name

# OUTPUT DIR 
output_dir = . # the directory containing your model and result files. The default is .



test.points = 150
