train.fv_file = feature-train.fv
#training-ql-weight.fv
train.exclude_features = query,rewrite,weight,label,QLAS_P_ORGANIZATION_EXACT,QLAS_P_ORGANIZATION_INCLUDE,QLAS_P_PLACE_EXACT,QLAS_P_PLACE_INCLUDE,QLAS_P_PERSON_EXACT,QLAS_P_PERSON_INCLUDE,QLAS_P_BRAND_EXACT,QLAS_P_BRAND_INCLUDE,QLAS_P_EVENT_EXACT,QLAS_P_EVENT_INCLUDE,QLAS_P_PRODUCT_EXACT,QLAS_P_PRODUCT_INCLUDE,QLAS_P_MEDIA_EXACT,QLAS_P_MEDIA_INCLUDE,QLAS_P_DISH_EXACT,QLAS_P_DISH_INCLUDE,QLAS_P_BUSINESS_EXACT,QLAS_P_BUSINESS_INCLUDE,QLAS_P_OTHER_EXACT,QLAS_P_OTHER_INCLUDE,QLAS_P_BRAND_PARTIAL$,QLAS_P_BUSINESS_PARTIAL$,QLAS_P_DISH_PARTIAL$,QLAS_P_EVENT_PARTIAL$,QLAS_P_MEDIA_PARTIAL$,QLAS_P_ORGANIZATION_PARTIAL$,QLAS_P_OTHER_PARTIAL$,QLAS_P_PERSON_PARTIAL$,QLAS_P_PLACE_PARTIAL$,QLAS_P_PRODUCT_PARTIAL$,QLAS_P_LM_DOMAIN_AUTOS,QLAS_P_LM_DOMAIN_LOCAL,QLAS_P_LM_DOMAIN_PRODUCT,QLAS_P_LM_DOMAIN_RECIPE,QLAS_P_LM_DOMAIN_TRAVEL

#,BM25_title,TOKENS_title,LSI_title,COSINE_title,CHARS_title

#train.weight_file = train.wts



# MODELING
learner = gbdt # you can choose your algorithm between: dtree,rtree,gbrank,gbrankpython,atvt
model_name = phrasegbdt # your model file name

# OUTPUT DIR 
output_dir = . # the directory containing your model and result files. The default is .

# REGRESSION (these parameters are shared by many algorithms including dtree,rtree,sdcg,gbrank)
regtree.ntrees = 300 # number of trees
regtree.nnodes = 10 # number of leaf nodes per tree
regtree.shrinkage = 0.05 # learning rate
regtree.samplingrate = .5 # sampling rate
