train.fv_file = feature-train.fv
#training-ql-weight.fv
train.exclude_features = query,rewrite,weight,label
#,BM25_title,TOKENS_title,LSI_title,COSINE_title,CHARS_title

#train.weight_file = train.wts



# MODELING
learner = gbdt # you can choose your algorithm between: dtree,rtree,gbrank,gbrankpython,atvt
model_name = phrasegbdt # your model file name

# OUTPUT DIR 
output_dir = . # the directory containing your model and result files. The default is .

# REGRESSION (these parameters are shared by many algorithms including dtree,rtree,sdcg,gbrank)
regtree.ntrees = 300 # number of trees
regtree.nnodes = 10 # number of leaf nodes per tree
regtree.shrinkage = 0.05 # learning rate
regtree.samplingrate = .5 # sampling rate
